{'m_CurrentThrottle': 1,
 'm_Engines': '27d643ce-362e-4120-9ae2-943dad441804$AL-41F1S [Saturn 117S] TVC型涡轮喷气发动机 #1$0$0@2458a4b6-f200-4ab3-9a73-9ae6198c7808$AL-41F1S [Saturn 117S] TVC型涡轮喷气发动机 #2$0$0',
 'm_AssignedMission': '',
 'bTerrainFollowing': False,
 'strFinishPrepareTime': '0',
 'm_MaxThrottle': 4,
 'bHoldPosition': False,
 'fFuelConsumptionCruise': 0.801919937,
 'strUnitClass': '苏-35S型“超级侧卫”战斗机',
 'm_Distance': 0.0,
 'strIconType': '101180001',
 'fMaxAltitude': 13716.0,
 'iDisturbState': -1,
 'strCommonIcon': '110450011',
 'm_MaintenanceLevel': 0,
 'bQuickTurnaround_Enabled': False,
 'strFuelState': '11500公斤总油量,
 4小时 58分,
 3228.036公里\r\n10350公斤任务油量,
 1150公斤储备燃油\r\n38.5公斤/分钟耗油率\r\n飞机没有选择起降机场!\r\n\r\n',
 'fDesiredSpeed': 350.0,
 'dPBComponentsLightDamageWidth': 0.0,
 'm_MultipleMissionGUIDs': '',
 'm_CommDevices': '6e06cd6d-ceed-4aa2-b564-0c4fcf61a029$UHF/VHF无线电[不安全]$0$0$7001@2f8aa526-d71f-4c29-acdf-782bdd44528f$AA-12指挥数据链$0$0$10054@7a7f85e2-2120-4f1e-892e-b0469933b4d9$HF无线电[不安全]$0$0$7001',
 'fCurrentAlt': 21824.6,
 'dPBComponentsOKWidth': 250.0,
 'm_AITargetsCanFiretheTargetByWCSAndWeaponQty': '',
 'bDesiredSpeedOverride': False,
 'bObeysEMCON': True,
 'm_Sensors': '00754ab4-099f-427a-a47a-ba8e69399de5@c9788390-8dbf-474a-b8f3-fc6044a71d42@3eeb1922-bd82-4877-b78c-8a23ac918019@a9520770-561e-41bd-9782-14a4362152c4@905738d0-3cea-445a-a229-7813d281d3c2@0e21fe39-a94a-4db5-8a41-6f4c173ad1cd@bcaf5f53-e262-4889-a7d6-617c1ac8065a',
 'iFuelRecsMaxQuantity': 11500,
 'm_Doctrine': '74e424f4-71dc-4897-8076-22ba6ea62f16',
 'dLatitude': 65.824254,
 'bIsRegroupNeeded': False,
 'dPBComponentsHeavyDamageWidth': 0.0,
 'iFireIntensityLevel': 0,
 'm_Category': 2001,
 'strAirOpsConditionString': 0,
 'm_NoneMCMSensors': '00754ab4-099f-427a-a47a-ba8e69399de5@c9788390-8dbf-474a-b8f3-fc6044a71d42@3eeb1922-bd82-4877-b78c-8a23ac918019@a9520770-561e-41bd-9782-14a4362152c4@905738d0-3cea-445a-a229-7813d281d3c2@0e21fe39-a94a-4db5-8a41-6f4c173ad1cd@bcaf5f53-e262-4889-a7d6-617c1ac8065a@',
 'm_BearingType': 0,
 'bIsCommsOnLine': True,
 'iMultipleMissionCount': 0,
 'm_UnitWeapons': '12x 通用箔条 齐射 [4x 弹药桶]$524@12x 通用红外干扰弹 齐射 [4x 弹药桶,
 单光谱]$555@5x 30毫米 Gsh-30-1型航空机炮$1796@2x R-73M型“射手”空空导弹[北约代号：AA-11]$2053@6x R-77-1型“蝰蛇”空空导弹[RVV-SD，北约代号：AA-12]$2056',
 'strName': '苏-35S型“超级侧卫”战斗机',
 'fAltitude_AGL': 10851.8,
 'fHoverSpeed': 0.0,
 'ClassName': 'CAircraft',
 'bIsAirRefuelingCapable': False,
 'iLoadoutDBID': 11076,
 'fCurrentHeading': 0.0,
 'fMilitarySpeed': 520.0,
 'fMinSpeed': 350.0,
 'iFloodingIntensityLevel': 0,
 'strShowTankerHeader': '',
 'dPBComponentsMediumDamageWidth': 0.0,
 'm_ParentGroup': '19014acd-47a2-434c-843a-a68c1336e847',
 'fLowSpeed': 350.0,
 'm_LoadoutGuid': '8adc45bd-4eeb-4577-b1ee-61b495cc6ac2',
 'm_ShowTanker': '',
 'dLongitude': 31.091784,
 'm_Side': '80f8689c-f58d-47c1-bef6-9d220e2bb16f',
 'm_bBoomRefuelling': False,
 'bDesiredAltitudeOverride': False,
 'fMinAltitude': 0.0,
 'fCruiseSpeed': 480.0,
 'strDamageState': '0',
 'm_CommLink': '',
 'fAbnTime': 0.0,
 'iCurrentFuelQuantity': 11500,
 'dFuelPercentage': 100.0,
 'strQuickTurnAroundInfo': '-',
 'fMaxSpeed': 920.0,
 'm_AITargets': '',
 'fAddForceSpeed': 920.0,
 'm_Mounts': 'f05cceb5-1611-4fb7-a4c1-0972b9c548b4@b857e32e-abaf-4def-b9e3-c41d3ff6969c',
 'm_bProbeRefuelling': True,
 'm_HostActiveUnit': '',
 'iDBID': 4232,
 'bIsEscortRole': False,
 'm_DockFacilitiesComponent': '',
 'm_DockAircrafts': '',
 'fCurrentSpeed': 350.0,
 'bIsOperating': True,
 'dPBComponentsDestroyedWidth': 0.0,
 'm_ProficiencyLevel': 2,
 'fDesiredAltitude': 10972.8,
 'strDockAircraft': '0/0',
 'strActiveUnitStatus': '状态: 未分配任务 (在空)',
 'm_Type': 2001,
 'strGuid': 'd699cc5a-7b7a-4275-8e1e-66c8dfc844bb',
 'bSprintAndDrift': False,
 'bIsIsolatedPOVObject': False,
 'm_Cargo': '',
 'm_AirFacilitiesComponent': '',
 'fCurrentAltitude_ASL': 10972.8,
 'iAltitude_ASL': 121,
 'm_WayPoints': '',
 'm_Bearing': 0.0,
 'm_DockedUnits': '',
 'fPitch': 0.0,
 'fRoll': 0.0,
 'bAutoDetectable': False,
 'fDesiredAlt': 10972.8}

