{'m_WeaponType': 2001,
 'strGuid': '1cc1ae5b-57ac-4045-81ab-6cbb297d161f',
 'iFloodingIntensityLevel': 0,
 'm_Side': '80f8689c-f58d-47c1-bef6-9d220e2bb16f',
 'iFireIntensityLevel': 0,
 'fRangeAAWMin': 2.0,
 'm_Engines': '0037548c-6179-4d6f-83fb-aa41413427dc$火箭助推器/发动机$0$0',
 'dPBComponentsMediumDamageWidth': 0.0,
 'dFuelPercentage': 15.0,
 'fCurrentHeading': 210.7647,
 'dPBComponentsLightDamageWidth': 0.0,
 'm_Sensors': 'b9e37ec1-11fb-422e-96b6-5b90b1612f74',
 'strUnitClass': 'R-77-1型“蝰蛇”空空导弹[RVV-SD，北约代号：AA-12]',
 'm_AssignedMission': '',
 'm_WeaponTargetType': '0@0@1@1@0@0@0@0@0@0@0@0@0@0@0@0@0',
 'm_CommLink': '',
 'bIsCommsOnLine': True,
 'iAltitude_ASL': 268,
 'dPBComponentsHeavyDamageWidth': 0.0,
 'm_PrimaryTargetGuid': 'ec5c85d1-efcf-4e16-bec6-441b863b96ef',
 'm_CurrentThrottle': 2,
 'm_strDataLinkParentGuid': 'd699cc5a-7b7a-4275-8e1e-66c8dfc844bb',
 'strIconType': '100660001',
 'm_WayPoints': '',
 'm_FiringUnitGuid': 'd699cc5a-7b7a-4275-8e1e-66c8dfc844bb',
 'strActiveUnitStatus': '状态: 未分配任务',
 'm_ParentGroup': '',
 'fRoll': 0.0,
 'iDBID': 2056,
 'fCurrentAltitude_ASL': 1451.52539,
 'm_NoneMCMSensors': 'b9e37ec1-11fb-422e-96b6-5b90b1612f74@',
 'dLatitude': 65.63173356264178,
 'fRangeLandMax': 0.0,
 'm_CommDevices': '',
 'fRangeAAWMax': 60.0,
 'm_MaxThrottle': 2,
 'm_AITargetsCanFiretheTargetByWCSAndWeaponQty': '',
 'fRangeASWMin': 0.0,
 'm_Doctrine': '9608fe73-723f-4748-b9b3-5497fb684c5b',
 'bAutoDetectable': False,
 'strName': 'R-77-1型“蝰蛇”空空导弹[RVV-SD，北约代号：AA-12] #42',
 'fAltitude_AGL': 1183.52539,
 'fRangeASUWMax': 0.0,
 'iDisturbState': -1,
 'bIsOfAirLaunchedGuidedWeapon': True,
 'bIsOperating': True,
 'fMaxAltitude': 24384.0,
 'strCommonIcon': '110800031',
 'm_HostActiveUnit': '',
 'bIsEscortRole': False,
 'm_MultipleMissionGUIDs': '',
 'bSonobuoyActive': True,
 'fRangeASWMax': 0.0,
 'fCurrentSpeed': 1540.0,
 'bTerrainFollowing': False,
 'fRangeASUWMin': 0.0,
 'iMultipleMissionCount': 0,
 'strDamageState': '0',
 'fMinAltitude': 0.0,
 'bHoldPosition': False,
 'bIsRegroupNeeded': False,
 'fRangeLandMin': 0.0,
 'dLongitude': 29.3869252907443,
 'dPBComponentsDestroyedWidth': 0.0,
 'bIsIsolatedPOVObject': False,
 'dPBComponentsOKWidth': 250.0,
 'm_AITargets': '',
 'ClassName': 'CWeapon',
 'fPitch': -34.434}
